# miniorch

./: .env.example  .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/com/miniorch/: MiniOrchApplication.java
backend/src/main/java/com/miniorch/api/: DeploymentController.java  GlobalExceptionHandler.java  HealthController.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/miniorch/api/dto/: CreateDeploymentRequest.java  DeploymentEventResponse.java  DeploymentResponse.java  ErrorResponse.java  ReplicaResponse.java
backend/src/main/java/com/miniorch/common/: PortMapping.java
backend/src/main/java/com/miniorch/config/: SecurityConfig.java
backend/src/main/java/com/miniorch/docker/: ContainerSpec.java  ContainerStatus.java  DockerClientFactory.java  DockerOperationException.java  DockerService.java
backend/src/main/java/com/miniorch/persistence/: Deployment.java  DeploymentEvent.java  DeploymentEventRepository.java  DeploymentRepository.java  Replica.java  ReplicaRepository.java
backend/src/main/java/com/miniorch/service/: DeploymentMapper.java  DeploymentService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/miniorch/api/: HealthControllerTest.java
backend/src/test/java/com/miniorch/docker/: DockerServiceIT.java
backend/src/test/java/com/miniorch/service/: DeploymentServiceTest.java
docs/: ARCHITECTURE.md  IDEA.md
docs/adr/: 0001-stack-choice.md
frontend/: index.html  package-lock.json  package.json
frontend/src/api/: client.js
frontend/src/pages/: Landing.jsx
